GOOGLE_ID=252989533873-klhg5lhqmhojpuv03dpqqhmsjue05g3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wae_lb23:ThelifeisHardWael2003MongoDB@nodejs.ly68lul.mongodb.net/?retryWrites=true&w=majority&appName=nodejs
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lkdsjflkdsjflksjfdlkjsdklK

